
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#address" class="toc-h1 toc-link" data-title="Address">Address</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#configure-send-address" class="toc-h2 toc-link" data-title="Configure Send Address">Configure Send Address</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#mains" class="toc-h1 toc-link" data-title="Mains">Mains</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#list-mains" class="toc-h2 toc-link" data-title="List Mains">List Mains</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#buses" class="toc-h1 toc-link" data-title="Buses">Buses</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#list-root-level-bus" class="toc-h2 toc-link" data-title="List Root-Level Bus">List Root-Level Bus</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-kitten" class="toc-h2 toc-link" data-title="Get a Specific Kitten">Get a Specific Kitten</a>
                  </li>
                  <li>
                    <a href="#delete-a-specific-kitten" class="toc-h2 toc-link" data-title="Delete a Specific Kitten">Delete a Specific Kitten</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Cyperus API. </p>

<p>This is an open-sound-control api that&#39;s used to generate musically-inclined dsp graphs in realtime.</p>

<p>For now we only support the UC Berkeley CNMAT&#39;s open-sound-control protocol, if you&#39;re unfamiliar please see <a href="http://opensoundcontrol.org/introduction-osc">opensoundcontrol.org</a>.</p>

<aside class="notice">
Each unique object in the Cyperus API posseses a Version 4 UUID separated by a unique token for that type.
</aside>
<h1 id='address'>Address</h1><h2 id='configure-send-address'>Configure Send Address</h2>
<blockquote>
<p>To change the send address of the running instance of Cyperus:</p>
</blockquote>
<pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">liblo</span>
<span class="n">dest</span> <span class="o">=</span> <span class="n">liblo</span><span class="o">.</span><span class="n">Address</span><span class="p">(</span><span class="mi">97211</span><span class="p">)</span>
<span class="n">liblo</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="s">"/cyperus/address"</span><span class="p">,</span> <span class="s">"10.0.0.4"</span><span class="p">,</span> <span class="s">"97217"</span><span class="p">)</span>
</code></pre>
<blockquote>
<p>The above namespace returns the host and port to confirm:</p>
</blockquote>
<pre class="highlight python tab-python"><code><span class="p">[</span><span class="s">"10.0.0.4"</span><span class="p">,</span> <span class="s">"97217"</span><span class="p">]</span>
</code></pre>
<p>This namespace configures the send host and port.</p>
<h3 id='osc-namespace'>OSC Namespace</h3>
<p>/cyperus/address ss</p>
<h3 id='message-arguments'>Message Arguments</h3>
<table><thead>
<tr>
<th>Argument</th>
<th>Type Tag</th>
<th>Example Data</th>
</tr>
</thead><tbody>
<tr>
<td>host</td>
<td>s</td>
<td>&quot;10.0.0.4&quot;</td>
</tr>
<tr>
<td>port</td>
<td>s</td>
<td>&quot;97217&quot;</td>
</tr>
</tbody></table>
<h1 id='mains'>Mains</h1><h2 id='list-mains'>List Mains</h2>
<blockquote>
<p>To get a list of Cyperus&#39; current main inputs and outputs, use this namespace:</p>
</blockquote>
<pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">liblo</span>
<span class="n">dest</span> <span class="o">=</span> <span class="n">liblo</span><span class="o">.</span><span class="n">Address</span><span class="p">(</span><span class="mi">97211</span><span class="p">)</span>
<span class="n">liblo</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">dest</span><span class="p">,</span> <span class="s">"/cyperus/list/main"</span><span class="p">)</span>
</code></pre>
<blockquote>
<p>The above namespace returns a new-line separated list of inputs and outputs like:</p>
</blockquote>
<pre class="highlight python tab-python"><code><span class="p">[</span><span class="s">'in:</span><span class="se">\n</span><span class="s">/mains{3ca74782-b379-446e-8a59-1f96323d4b89</span><span class="se">\n</span><span class="s">/mains{cddbb832-eea0-4aa7-a427-36eb6fdba529</span><span class="se">\n</span><span class="s">/mains{9ef2ead1-e7ab-4b00-8454-52dc1be82a15</span><span class="se">\n</span><span class="s">/mains{ba78868f-47b2-442f-b6e7-de6ed54efc0a</span><span class="se">\n</span><span class="s">/mains{fe0663ec-08af-4a01-822e-05cf4312d775</span><span class="se">\n</span><span class="s">/mains{0258a013-8d9e-4655-94ee-0ac973350c2d</span><span class="se">\n</span><span class="s">/mains{4ebcb35e-7ae5-4c97-bb31-4c02a72cd53b</span><span class="se">\n</span><span class="s">/mains{fb1418ac-a93d-4562-9aae-0b4e9d7c6f13</span><span class="se">\n</span><span class="s">out:</span><span class="se">\n</span><span class="s">/mains}e5417ebc-76a0-4b9b-9afa-e8decb9561a8</span><span class="se">\n</span><span class="s">/mains}8b0fa997-9143-405a-84f8-d55f79d47cfd</span><span class="se">\n</span><span class="s">/mains</span><span class="err">
</span><span class="s">}ac60fe34-b3be-4068-92eb-b508fc1fb3da</span><span class="se">\n</span><span class="s">/mains}f06b4ab4-1705-45d0-be41-c346822b3aee</span><span class="se">\n</span><span class="s">/mains}f5721f2a-0a32-4fe7-9500-b3afba48eaed</span><span class="se">\n</span><span class="s">/mains}dcf2ab1c-bd42-4860-89ba-a277f1da4262</span><span class="se">\n</span><span class="s">/mains}54c09d68-9d1e-4dd7-8c9e-480e559042ce</span><span class="se">\n</span><span class="s">/mains}114e0933-e8d8-4742-a7ef-f4193734f14e</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
</code></pre>
<p>This namespace lists all main inputs/outputs.</p>
<h3 id='osc-namespace-2'>OSC Namespace</h3>
<p>/cyperus/list/main</p>
<h3 id='input-id-separator'>Input ID Separator</h3>
<p><code>{</code></p>
<h3 id='output-id-separator'>Output ID Separator</h3>
<p><code>}</code></p>
<h1 id='buses'>Buses</h1><h2 id='list-root-level-bus'>List Root-Level Bus</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens"</span>
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre>
<p>This endpoint retrieves all kittens.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://example.com/api/kittens</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>include_cats</td>
<td>false</td>
<td>If set to true, the result will also include cats.</td>
</tr>
<tr>
<td>available</td>
<td>true</td>
<td>If set to false, the result will include kittens that have already been adopted.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>
<h2 id='get-a-specific-kitten'>Get a Specific Kitten</h2>
<p>This endpoint retrieves a specific kitten.</p>

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to retrieve</td>
</tr>
</tbody></table>
<h2 id='delete-a-specific-kitten'>Delete a Specific Kitten</h2>
<p>This endpoint deletes a specific kitten.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>DELETE http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to delete</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
